#Grails Metadata file
#Wed Jan 18 22:11:59 EST 2012
app.grails.version=2.0.0
app.name=funtastik-pos-system
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.1
plugins.database-migration=1.0
