#Grails Metadata file
#Wed Oct 17 13:01:16 EDT 2012
app.grails.version=2.0.4
app.name=funtastik-pos-system
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.3
plugins.database-migration=1.0
plugins.famfamfam=1.0.1
plugins.mail=1.0
plugins.spring-security-core=1.2.7.1
